
Monsters by Average HP.       95%: [90%..110%] 5%: [67%..133%]
--------------------------------------------------------------
   12000    twister                [10800.13200]     [8040.15960]
    9600    diamond obelisk        [8640.10560]     [6432.12768]
    5000    orb of destruction     [4500.5500]     [3350.6650]
     682    Antaeus                [613...750]     [456...907]
     651    Cerebov                [585...716]     [436...865]
     450    Asmodeus               [405...495]     [301...598]
     448    Dispater               [403...492]     [300...595]
     389    Lom Lobon              [350...427]     [260...517]
     385    Tiamat                 [346...423]     [257...512]
     352    Gloorx Vloq            [316...387]     [235...468]
     351    Ereshkigal             [315...386]     [235...466]
     348    Mnoleg                 [313...382]     [233...462]
     323    the Serpent of Hell    [290...355]     [216...429]
     323    the Serpent of Hell    [290...355]     [216...429]
     300    Geryon                 [270...330]     [201...399]
     280    the Serpent of Hell    [252...308]     [187...372]
     280    the Serpent of Hell    [252...308]     [187...372]
     252    Ignacio                [226...277]     [168...335]
     243    Khufu                  [218...267]     [162...323]
     240    Nellie                 [216...264]     [160...319]
     231    the Royal Jelly        [207...254]     [154...307]
     212    seraph                 [190...233]     [142...281]
     208    kraken                 [187...228]     [139...276]
     204    Arachne                [183...224]     [136...271]
     198    Saint Roka             [178...217]     [132...263]
     195    greater mummy          [175...214]     [130...259]
     189    Nikola                 [170...207]     [126...251]
     185    Bai Suzhen             [166...203]     [123...246]
     185    Bai Suzhen             [166...203]     [123...246]
     182    Roxanne                [163...200]     [121...242]
     180    bone dragon            [162...198]     [120...239]
     180    iron giant             [162...198]     [120...239]
     180    Jory                   [162...198]     [120...239]
     176    Dissolution            [158...193]     [117...234]
     171    pandemonium lord       [153...188]     [114...227]
     170    hellephant             [153...187]     [113...226]
     170    juggernaut             [153...187]     [113...226]
     165    Margery                [148...181]     [110...219]
     161    Murray                 [144...177]     [107...214]
     160    Vashnia                [144...176]     [107...212]
     157    Frederick              [141...172]     [105...208]
     154    Boris                  [138...169]     [103...204]
     153    profane servitor       [137...168]     [102...203]
     152    Ilsuiw                 [136...167]     [101...202]
     152    Mennas                 [136...167]     [101...202]
     152    Polyphemus             [136...167]     [101...202]
     150    Cloud Mage             [135...165]     [100...199]
     150    Gastronok              [135...165]     [100...199]
     150    Hellbinder             [135...165]     [100...199]
     150    Killer Klown           [135...165]     [100...199]
     150    the Lernaean hydra     [135...165]     [100...199]
     150    orb of fire            [135...165]     [100...199]
     150    Sojobo                 [135...165]     [100...199]
     150    starcursed mass        [135...165]     [100...199]
     147    ghoul                  [132...161]     [98....195]
     144  alligator snapping turtle[129...158]     [96....191]
     144    Mara                   [129...158]     [96....191]
     142    Hell Sentinel          [127...156]     [95....188]
     140    Aizul                  [126...154]     [93....186]
     135    electric golem         [121...148]     [90....179]
     135    iron golem             [121...148]     [90....179]
     133    Frances                [119...146]     [89....176]
     133    Xtahua                 [119...146]     [89....176]
     130    elephant slug          [117...143]     [87....172]
     127    Asterion               [114...139]     [85....168]
     127    shadow dragon          [114...139]     [85....168]
     126    tentacled monstrosity  [113...138]     [84....167]
     120    apis                   [108...132]     [80....159]
     120    draconian monk         [108...132]     [80....159]
     120    eldritch tentacle      [108...132]     [80....159]
     120  eldritch tentacle segment[108...132]     [80....159]
     120    Jorgrun                [108...132]     [80....159]
     120    ragged hierophant      [108...132]     [80....159]
     120    Rupert                 [108...132]     [80....159]
     119    daeva                  [107...130]     [79....158]
     119    emperor scorpion       [107...130]     [79....158]
     117    Chuck                  [105...128]     [78....155]
     117    iron dragon            [105...128]     [78....155]
     117    pearl dragon           [105...128]     [78....155]
     112    dire elephant          [100...123]     [75....148]
     112    draconian knight       [100...123]     [75....148]
     112    ironheart preserver    [100...123]     [75....148]
     112    Kirke                  [100...123]     [75....148]
     112    orc warlord            [100...123]     [75....148]
     110    bush                   [99....121]     [73....146]
     110    doom hound             [99....121]     [73....146]
     110    titan                  [99....121]     [73....146]
     108    ancient lich           [97....118]     [72....143]
     108    caustic shrike         [97....118]     [72....143]
     108    golden dragon          [97....118]     [72....143]
     108    iron elemental         [97....118]     [72....143]
     105    shard shrike           [94....115]     [70....139]
     105    storm dragon           [94....115]     [70....139]
     105    Tzitzimitl             [94....115]     [70....139]
     104    deep elf blademaster   [93....114]     [69....138]
     104    frost giant            [93....114]     [69....138]
     104    Louise                 [93....114]     [69....138]
     102    angel                  [91....112]     [68....135]
     100    monstrous demonspawn   [90....110]     [67....133]
     100    naga warrior           [90....110]     [67....133]
      99    acid blob              [89....108]     [66....131]
      99    Agnes                  [89....108]     [66....131]
      99    Brimstone Fiend        [89....108]     [66....131]
      99    Ice Fiend              [89....108]     [66....131]
      99    moon troll             [89....108]     [66....131]
      99    very ugly thing        [89....108]     [66....131]
      98    black draconian        [88....107]     [65....130]
      98    curse toe              [88....107]     [65....130]
      98    green draconian        [88....107]     [65....130]
      98    grey draconian         [88....107]     [65....130]
      98    pale draconian         [88....107]     [65....130]
      98    purple draconian       [88....107]     [65....130]
      98    red draconian          [88....107]     [65....130]
      98    white draconian        [88....107]     [65....130]
      98    yellow draconian       [88....107]     [65....130]
      97    cacodemon              [87....106]     [64....129]
      97    ophan                  [87....106]     [64....129]
      97    the Enchantress        [87....106]     [64....129]
      97    thorn hunter           [87....106]     [64....129]
      96    draconian shifter      [86....105]     [64....127]
      96    fire giant             [86....105]     [64....127]
      96    Snorg                  [86....105]     [64....127]
      91    death cob              [81....100]     [60....121]
      91    shambling mangrove     [81....100]     [60....121]
      90    fire dragon            [81.....99]     [60....119]
      90    ice dragon             [81.....99]     [60....119]
      88    Azrael                 [79.....96]     [58....117]
      88    draconian stormcaller  [79.....96]     [58....117]
      88    iron troll             [79.....96]     [58....117]
      88    quicksilver dragon     [79.....96]     [58....117]
      88    sphinx                 [79.....96]     [58....117]
      88    stone giant            [79.....96]     [58....117]
      88    tentacled starspawn    [79.....96]     [58....117]
      88    vault warden           [79.....96]     [58....117]
      85    tengu reaver           [76.....93]     [56....113]
      84    Donald                 [75.....92]     [56....111]
      84    hell beast             [75.....92]     [56....111]
      84    merfolk avatar         [75.....92]     [56....111]
      82    azure jelly            [73.....90]     [54....109]
      82    mutant beast           [73.....90]     [54....109]
      82    nagaraja               [73.....90]     [54....109]
      82    Orb Guardian           [73.....90]     [54....109]
      81    revenant               [72.....89]     [54....107]
      80    death knight           [72.....88]     [53....106]
      80    draconian annihilator  [72.....88]     [53....106]
      80    draconian scorcher     [72.....88]     [53....106]
      80    Fannar                 [72.....88]     [53....106]
      80    lich                   [72.....88]     [53....106]
      80    servant of whispers    [72.....88]     [53....106]
      80    spellforged servitor   [72.....88]     [53....106]
      78    merfolk impaler        [70.....85]     [52....103]
      78    merfolk javelineer     [70.....85]     [52....103]
      78    minotaur               [70.....85]     [52....103]
      77    balrug                 [69.....84]     [51....102]
      77    bennu                  [69.....84]     [51....102]
      77    catoblepas             [69.....84]     [51....102]
      77    death yak              [69.....84]     [51....102]
      77    lorocyproca            [69.....84]     [51....102]
      77    reaper                 [69.....84]     [51....102]
      77    yaktaur captain        [69.....84]     [51....102]
      76    cherub                 [68.....83]     [50....101]
      76    death drake            [68.....83]     [50....101]
      76    Harold                 [68.....83]     [50....101]
      75    deep elf master archer [67.....82]     [50.....99]
      75    halazid warlock        [67.....82]     [50.....99]
      75    imperial myrmidon      [67.....82]     [50.....99]
      75    spatial maelstrom      [67.....82]     [50.....99]
      72    alligator              [64.....79]     [48.....95]
      72    ice statue             [64.....79]     [48.....95]
      72    naga sharpshooter      [64.....79]     [48.....95]
      72    Nessos                 [64.....79]     [48.....95]
      72    statue                 [64.....79]     [48.....95]
      71    eidolon                [63.....78]     [47.....94]
      71    entropy weaver         [63.....78]     [47.....94]
      71    ghost moth             [63.....78]     [47.....94]
      71    green death            [63.....78]     [47.....94]
      71    hydra                  [63.....78]     [47.....94]
      71    queen ant              [63.....78]     [47.....94]
      71    vampire knight         [63.....78]     [47.....94]
      71    vault guard            [63.....78]     [47.....94]
      70    ancient champion       [63.....77]     [46.....93]
      70    Josephine              [63.....77]     [46.....93]
      70    obsidian statue        [63.....77]     [46.....93]
      70    orange crystal statue  [63.....77]     [46.....93]
      70    wretched star          [63.....77]     [46.....93]
      67    deep elf annihilator   [60.....73]     [44.....89]
      67    deep elf death mage    [60.....73]     [44.....89]
      67    elephant               [60.....73]     [44.....89]
      67    orc knight             [60.....73]     [44.....89]
      67    spriggan defender      [60.....73]     [44.....89]
      67    swamp dragon           [60.....73]     [44.....89]
      67    Urug                   [60.....73]     [44.....89]
      66    blizzard demon         [59.....72]     [44.....87]
      66    ettin                  [59.....72]     [44.....87]
      66    Executioner            [59.....72]     [44.....87]
      66    great orb of eyes      [59.....72]     [44.....87]
      66    Joseph                 [59.....72]     [44.....87]
      66    rakshasa               [59.....72]     [44.....87]
      66    satyr                  [59.....72]     [44.....87]
      66    spark wasp             [59.....72]     [44.....87]
      66    ugly thing             [59.....72]     [44.....87]
      65    hell knight            [58.....71]     [43.....86]
      65    jiangshi               [58.....71]     [43.....86]
      65    mummy priest           [58.....71]     [43.....86]
      65    salamander mystic      [58.....71]     [43.....86]
      65    sea snake              [58.....71]     [43.....86]
      65    skeletal warrior       [58.....71]     [43.....86]
      64    crystal guardian       [57.....70]     [42.....85]
      64    draconian              [57.....70]     [42.....85]
      64    salamander             [57.....70]     [42.....85]
      63    deep elf elementalist  [56.....69]     [42.....83]
      63    deep elf sorcerer      [56.....69]     [42.....83]
      63    Erica                  [56.....69]     [42.....83]
      63    merfolk aquamancer     [56.....69]     [42.....83]
      62    elemental wellspring   [55.....68]     [41.....82]
      60    anaconda               [54.....66]     [40.....79]
      60    flayed ghost           [54.....66]     [40.....79]
      60    holy swine             [54.....66]     [40.....79]
      60    Maurice                [54.....66]     [40.....79]
      60    naga ritualist         [54.....66]     [40.....79]
      60    Nergalle               [54.....66]     [40.....79]
      60    slime creature         [54.....66]     [40.....79]
      60    snapping turtle        [54.....66]     [40.....79]
      60    soul eater             [54.....66]     [40.....79]
      60    spriggan rider         [54.....66]     [40.....79]
      60    tengu warrior          [54.....66]     [40.....79]
      60    torpor snail           [54.....66]     [40.....79]
      60    tyrant leech           [54.....66]     [40.....79]
      60    warmonger              [54.....66]     [40.....79]
      60    wind drake             [54.....66]     [40.....79]
      59    hell hog               [53.....64]     [39.....78]
      58    demonic crawler        [52.....63]     [38.....77]
      58    ghost crab             [52.....63]     [38.....77]
      58    toenail golem          [52.....63]     [38.....77]
      56    octopode               [50.....61]     [37.....74]
      55    centaur warrior        [49.....60]     [36.....73]
      55    deep troll             [49.....60]     [36.....73]
      55    demonic plant          [49.....60]     [36.....73]
      55    eye of devastation     [49.....60]     [36.....73]
      55    gelid demonspawn       [49.....60]     [36.....73]
      55    glowing orange brain   [49.....60]     [36.....73]
      55    glowing shapeshifter   [49.....60]     [36.....73]
      55    infernal demonspawn    [49.....60]     [36.....73]
      55    merfolk                [49.....60]     [36.....73]
      55    ogre mage              [49.....60]     [36.....73]
      55    oklob plant            [49.....60]     [36.....73]
      55    orc high priest        [49.....60]     [36.....73]
      55    plant                  [49.....60]     [36.....73]
      55    shadow demon           [49.....60]     [36.....73]
      55    shadow wraith          [49.....60]     [36.....73]
      55    shining eye            [49.....60]     [36.....73]
      55    shock serpent          [49.....60]     [36.....73]
      55    sun demon              [49.....60]     [36.....73]
      55    torturous demonspawn   [49.....60]     [36.....73]
      55    two-headed ogre        [49.....60]     [36.....73]
      55    vampire mage           [49.....60]     [36.....73]
      55    withered plant         [49.....60]     [36.....73]
      55    wolf spider            [49.....60]     [36.....73]
      54    deep elf demonologist  [48.....59]     [36.....71]
      54    Erolcha                [48.....59]     [36.....71]
      54    spatial vortex         [48.....59]     [36.....71]
      54    spriggan berserker     [48.....59]     [36.....71]
      52    ancient zyme           [46.....57]     [34.....69]
      52    apocalypse crab        [46.....57]     [34.....69]
      52    curse skull            [46.....57]     [34.....69]
      52    deathcap               [46.....57]     [34.....69]
      52    dryad                  [46.....57]     [34.....69]
      52    fire crab              [46.....57]     [34.....69]
      52    orange demon           [46.....57]     [34.....69]
      52    vault sentinel         [46.....57]     [34.....69]
      52    war gargoyle           [46.....57]     [34.....69]
      50    deep elf archer        [45.....55]     [33.....66]
      50    faun                   [45.....55]     [33.....66]
      49    large abomination      [44.....53]     [32.....65]
      49    cyclops                [44.....53]     [32.....65]
      49    death ooze             [44.....53]     [32.....65]
      49    deep elf high priest   [44.....53]     [32.....65]
      49    deep elf knight        [44.....53]     [32.....65]
      49    ironbrand convoker     [44.....53]     [32.....65]
      49    lindwurm               [44.....53]     [32.....65]
      49    mana viper             [44.....53]     [32.....65]
      49    manticore              [44.....53]     [32.....65]
      49    moth of wrath          [44.....53]     [32.....65]
      49    phantasmal warrior     [44.....53]     [32.....65]
      49    spriggan air mage      [44.....53]     [32.....65]
      49    thrashing horror       [44.....53]     [32.....65]
      48    deep troll earth mage  [43.....52]     [32.....63]
      48    deep troll shaman      [43.....52]     [32.....63]
      48    tentacle               [43.....52]     [32.....63]
      48    tentacle segment       [43.....52]     [32.....63]
      45    earth elemental        [40.....49]     [30.....59]
      45    guardian mummy         [40.....49]     [30.....59]
      45    hellwing               [40.....49]     [30.....59]
      45    peacekeeper            [40.....49]     [30.....59]
      45    polar bear             [40.....49]     [30.....59]
      45    ushabti                [40.....49]     [30.....59]
      44    burning bush           [39.....48]     [29.....58]
      44    Edmund                 [39.....48]     [29.....58]
      44    freezing wraith        [39.....48]     [29.....58]
      44    fungus                 [39.....48]     [29.....58]
      44    guardian serpent       [39.....48]     [29.....58]
      44    ice devil              [39.....48]     [29.....58]
      44    komodo dragon          [39.....48]     [29.....58]
      44    rust devil             [39.....48]     [29.....58]
      44    silent spectre         [39.....48]     [29.....58]
      44    spectral thing         [39.....48]     [29.....58]
      44    spriggan druid         [39.....48]     [29.....58]
      44    wandering mushroom     [39.....48]     [29.....58]
      44    yaktaur                [39.....48]     [29.....58]
      43    hippogriff             [38.....47]     [28.....57]
      42    formicid               [37.....46]     [28.....55]
      42    orb spider             [37.....46]     [28.....55]
      42    water elemental        [37.....46]     [28.....55]
      40    deep elf mage          [36.....44]     [26.....53]
      40    Eustachio              [36.....44]     [26.....53]
      40    Grum                   [36.....44]     [26.....53]
      40    guardian golem         [36.....44]     [26.....53]
      40    merfolk siren          [36.....44]     [26.....53]
      40    necromancer            [36.....44]     [26.....53]
      40    Psyche                 [36.....44]     [26.....53]
      40    water nymph            [36.....44]     [26.....53]
      40    wizard                 [36.....44]     [26.....53]
      40    worldbinder            [36.....44]     [26.....53]
      39    bog body               [35.....42]     [26.....51]
      39    Grinder                [35.....42]     [26.....51]
      39    kobold demonologist    [35.....42]     [26.....51]
      39    Pikel                  [35.....42]     [26.....51]
      39    Prince Ribbit          [35.....42]     [26.....51]
      38    black mamba            [34.....41]     [25.....50]
      38    efreet                 [34.....41]     [25.....50]
      38    eye of draining        [34.....41]     [25.....50]
      38    harpy                  [34.....41]     [25.....50]
      38    hellion                [34.....41]     [25.....50]
      38    hungry ghost           [34.....41]     [25.....50]
      38    naga mage              [34.....41]     [25.....50]
      38    phantom                [34.....41]     [25.....50]
      38    queen bee              [34.....41]     [25.....50]
      38    raiju                  [34.....41]     [25.....50]
      38    shapeshifter           [34.....41]     [25.....50]
      38    sixfirhy               [34.....41]     [25.....50]
      38    smoke demon            [34.....41]     [25.....50]
      38    spiny frog             [34.....41]     [25.....50]
      38    tormentor              [34.....41]     [25.....50]
      38    troll                  [34.....41]     [25.....50]
      38    unseen horror          [34.....41]     [25.....50]
      38    yak                    [34.....41]     [25.....50]
      37    black sun              [33.....40]     [24.....49]
      37    corrupter              [33.....40]     [24.....49]
      37    demigod                [33.....40]     [24.....49]
      36    basilisk               [32.....39]     [24.....47]
      36    Duvessa                [32.....39]     [24.....47]
      36    elf                    [32.....39]     [24.....47]
      36    snaplasher vine segment[32.....39]     [24.....47]
      36    vine stalker           [32.....39]     [24.....47]
      35    Purgy                  [31.....38]     [23.....46]
      35    swamp worm             [31.....38]     [23.....46]
      33    air elemental          [29.....36]     [22.....43]
      33    blink frog             [29.....36]     [22.....43]
      33    chaos spawn            [29.....36]     [22.....43]
      33    demonspawn             [29.....36]     [22.....43]
      33    fire elemental         [29.....36]     [22.....43]
      33    hog                    [29.....36]     [22.....43]
      33    hornet                 [29.....36]     [22.....43]
      33    human                  [29.....36]     [22.....43]
      33    neqoxec                [29.....36]     [22.....43]
      33    rime drake             [29.....36]     [22.....43]
      33    soldier ant            [29.....36]     [22.....43]
      33    vampire                [29.....36]     [22.....43]
      33    wraith                 [29.....36]     [22.....43]
      33    ynoxinul               [29.....36]     [22.....43]
      33    large zombie           [29.....36]     [22.....43]
      32    blood saint            [28.....35]     [21.....42]
      32    death scarab           [28.....35]     [21.....42]
      32    jumping spider         [28.....35]     [21.....42]
      32    warg                   [28.....35]     [21.....42]
      31    Blork the orc          [27.....34]     [20.....41]
      31    molten gargoyle        [27.....34]     [20.....41]
      31    orc sorcerer           [27.....34]     [20.....41]
      31    red devil              [27.....34]     [20.....41]
      31    tengu conjurer         [27.....34]     [20.....41]
      30    fire vortex            [27.....33]     [20.....39]
      30    Sigmund                [27.....33]     [20.....39]
      30    Sonja                  [27.....33]     [20.....39]
      30    steam dragon           [27.....33]     [20.....39]
      30    swamp drake            [27.....33]     [20.....39]
      28    block of ice           [25.....30]     [18.....37]
      28    orc warrior            [25.....30]     [18.....37]
      28    tarantella             [25.....30]     [18.....37]
      27    small abomination      [24.....29]     [18.....35]
      27    acid dragon            [24.....29]     [18.....35]
      27    big kobold             [24.....29]     [18.....35]
      27    black bear             [24.....29]     [18.....35]
      27    crocodile              [24.....29]     [18.....35]
      27    deep dwarf             [24.....29]     [18.....35]
      27    dwarf                  [24.....29]     [18.....35]
      27    gargoyle               [24.....29]     [18.....35]
      27    hell hound             [24.....29]     [18.....35]
      27    ice beast              [24.....29]     [18.....35]
      27    naga                   [24.....29]     [18.....35]
      27    necrophage             [24.....29]     [18.....35]
      27    ogre                   [24.....29]     [18.....35]
      27    redback                [24.....29]     [18.....35]
      27    saltling               [24.....29]     [18.....35]
      27    large simulacrum       [24.....29]     [18.....35]
      27    sky beast              [24.....29]     [18.....35]
      27    slave                  [24.....29]     [18.....35]
      27    vampire mosquito       [24.....29]     [18.....35]
      27    water moccasin         [24.....29]     [18.....35]
      27    wyvern                 [24.....29]     [18.....35]
      26    ballistomycete         [23.....28]     [17.....34]
      26    gnoll sergeant         [23.....28]     [17.....34]
      25    lost soul              [22.....27]     [16.....33]
      24    Dowan                  [21.....26]     [16.....31]
      24    Ijyb                   [21.....26]     [16.....31]
      24    meliai                 [21.....26]     [16.....31]
      24    Menkaure               [21.....26]     [16.....31]
      24    shadow                 [21.....26]     [16.....31]
      24    snaplasher vine        [21.....26]     [16.....31]
      24    spriggan               [21.....26]     [16.....31]
      22    bullfrog               [19.....24]     [14.....29]
      22    centaur                [19.....24]     [14.....29]
      22    dream sheep            [19.....24]     [14.....29]
      22    fire bat               [19.....24]     [14.....29]
      22    oklob sapling          [19.....24]     [14.....29]
      22    starspawn tentacle     [19.....24]     [14.....29]
      22 starspawn tentacle segment[19.....24]     [14.....29]
      22    tengu                  [19.....24]     [14.....29]
      22    wolf                   [19.....24]     [14.....29]
      21    flying skull           [18.....23]     [14.....27]
      21    lightning spire        [18.....23]     [14.....27]
      20    boggart                [18.....22]     [13.....26]
      20    insubstantial wisp     [18.....22]     [13.....26]
      20    Terence                [18.....22]     [13.....26]
      19    Crazy Yiuf             [17.....20]     [12.....25]
      19    drowned soul           [17.....20]     [12.....25]
      19    gnoll shaman           [17.....20]     [12.....25]
      19    mummy                  [17.....20]     [12.....25]
      18    barachi                [16.....19]     [12.....23]
      18    howler monkey          [16.....19]     [12.....23]
      18    scorpion               [16.....19]     [12.....23]
      18    worm                   [16.....19]     [12.....23]
      17    felid                  [15.....18]     [11.....22]
      16    electric eel           [14.....17]     [10.....21]
      16    floating eye           [14.....17]     [10.....21]
      16    hell rat               [14.....17]     [10.....21]
      16    hound                  [14.....17]     [10.....21]
      16    iguana                 [14.....17]     [10.....21]
      16    iron imp               [14.....17]     [10.....21]
      16    jelly                  [14.....17]     [10.....21]
      16    killer bee             [14.....17]     [10.....21]
      16    lava snake             [14.....17]     [10.....21]
      16    porcupine              [14.....17]     [10.....21]
      16    Robin                  [14.....17]     [10.....21]
      16    wight                  [14.....17]     [10.....21]
      16    worker ant             [14.....17]     [10.....21]
      15    battlesphere           [13.....16]     [10.....19]
      15    briar patch            [13.....16]     [10.....19]
      15    dancing weapon         [13.....16]     [10.....19]
      15    fulminant prism        [13.....16]     [10.....19]
      15    Natasha                [13.....16]     [10.....19]
      15    orc priest             [13.....16]     [10.....19]
      15    orc wizard             [13.....16]     [10.....19]
      15    quasit                 [13.....16]     [10.....19]
      15    spectral weapon        [13.....16]     [10.....19]
      14    player ghost           [12.....15]     [9......18]
      14    player illusion        [12.....15]     [9......18]
      13    crimson imp            [11.....14]     [8......17]
      13    gnoll                  [11.....14]     [8......17]
      12    golden eye             [10.....13]     [8......15]
      12    ooze                   [10.....13]     [8......15]
      11    adder                  [9......12]     [7......14]
      11    river rat              [9......12]     [7......14]
      11    shadow imp             [9......12]     [7......14]
      11    simulacrum             [9......12]     [7......14]
      11    small simulacrum       [9......12]     [7......14]
      11    white imp              [9......12]     [7......14]
      10    dart slug              [9......11]     [6......13]
      10    halfling               [9......11]     [6......13]
      10    vampire bat            [9......11]     [6......13]
       9    Jessica                [8.......9]     [6......11]
       7    lava orc               [6.......7]     [4.......9]
       7    orc                    [6.......7]     [4.......9]
       7    ufetubus               [6.......7]     [4.......9]
       7    zombie                 [6.......7]     [4.......9]
       7    small zombie           [6.......7]     [4.......9]
       6    training dummy         [5.......6]     [4.......7]
       5    giant cockroach        [4.......5]     [3.......6]
       5    hobgoblin              [4.......5]     [3.......6]
       5    jackal                 [4.......5]     [3.......6]
       5    leopard gecko          [4.......5]     [3.......6]
       5    quokka                 [4.......5]     [3.......6]
       4    goblin                 [3.......4]     [2.......5]
       3    ball python            [2.......3]     [2.......3]
       3    bat                    [2.......3]     [2.......3]
       3    kobold                 [2.......3]     [2.......3]
       3    macabre mass           [2.......3]     [2.......3]
       3    toadstool              [2.......3]     [2.......3]
       2    frilled lizard         [1.......2]     [1.......2]
       2    rat                    [1.......2]     [1.......2]
       1    ballistomycete spore   [0.......1]     [0.......1]
       1    ball lightning         [0.......1]     [0.......1]
       1    butterfly              [0.......1]     [0.......1]
       1    crawling corpse        [0.......1]     [0.......1]
       1    ghost                  [0.......1]     [0.......1]
       1    lurking horror         [0.......1]     [0.......1]
       1    pillar of salt         [0.......1]     [0.......1]
       1    shadow                 [0.......1]     [0.......1]
       1    sensed monster         [0.......1]     [0.......1]
       1    easy sensed monster    [0.......1]     [0.......1]
       1    friendly sensed monster[0.......1]     [0.......1]
       1    nasty sensed monster   [0.......1]     [0.......1]
       1    tough sensed monster   [0.......1]     [0.......1]
       1    trivial sensed monster [0.......1]     [0.......1]
