
Monster resistances (not nearly complete!)
------------------------------------------
 large abomination      fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 small abomination      fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 acid blob              fire ...  cold ...  pois +..  elec ...  acid +++
 acid dragon            fire ...  cold ...  pois +..  elec ...  acid +..
 adder                  fire ...  cold ...  pois ...  elec ...
 Agnes                  fire ...  cold ...  pois ...  elec ...
 air elemental          fire ...  cold ...  pois ...  elec +++  neg  +++
 Aizul                  fire ...  cold ...  pois +..  elec ...
 alligator              fire ...  cold ...  pois ...  elec ...
 alligator snapping tur fire ...  cold ...  pois ...  elec ...
 anaconda               fire ...  cold ...  pois ...  elec ...
 ancestor               fire +..  cold +..  pois ...  elec ...  neg  +++
 battlemage             fire +..  cold +..  pois ...  elec ...  neg  +++
 hexer                  fire +..  cold +..  pois ...  elec ...  neg  +++
 knight                 fire +..  cold +..  pois ...  elec ...  neg  +++
 ancient champion       fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 ancient lich           fire +..  cold ++.  pois ...  elec +..  neg  +++  holy xx.
 ancient zyme           fire ...  cold ...  pois ...  elec ...  neg  +++
 angel                  fire ...  cold ...  pois +..  elec +..  neg  +++  holy +..
 Antaeus                fire x..  cold ++.  pois ...  elec +++  neg  +++  holy xx.
 apis                   fire ...  cold ...  pois ...  elec ...  neg  +++  holy +..
 apocalypse crab        fire ++.  cold ++.  pois x..  elec ...  neg  +++  holy xx.
 Arachne                fire ...  cold ...  pois ...  elec ...
 Asmodeus               fire +++  cold ...  pois +..  elec +..  neg  +++  holy xx.
 Asterion               fire ...  cold ...  pois ...  elec ...  neg  +++
 Azrael                 fire +++  cold x..  pois +..  elec ...  neg  +++  holy xx.  drown x
 azure jelly            fire x..  cold +..  pois +..  elec +..  acid +++
 Bai Suzhen             fire ...  cold +..  pois +..  elec +++
 Bai Suzhen             fire ...  cold +..  pois +..  elec +++
 ballistomycete         fire ...  cold ...  pois +..  elec ...  neg  +++
 ballistomycete spore   fire ...  cold ...  pois +..  elec ...  neg  +++
 ball lightning         fire +++  cold +++  pois ...  elec +++  neg  +++
 ball python            fire ...  cold ...  pois ...  elec ...
 balrug                 fire +++  cold x..  pois +..  elec ...  neg  +++  holy xx.  drown x
 barachi                fire ...  cold ...  pois ...  elec ...
 basilisk               fire ...  cold ...  pois ...  elec ...
 bat                    fire ...  cold ...  pois ...  elec ...
 battlesphere           fire ++.  cold ++.  pois ...  elec +++  neg  +++  acid +..  sticky +
 bennu                  fire +++  cold ...  pois +..  elec ...  neg  +++  rot  +..  drown x
 big kobold             fire ...  cold ...  pois ...  elec ...
 black bear             fire ...  cold ...  pois ...  elec ...
 black draconian        fire ...  cold ...  pois ...  elec +++
 black mamba            fire ...  cold ...  pois +..  elec ...
 black sun              fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 blink frog             fire ...  cold ...  pois ...  elec ...
 blizzard demon         fire x..  cold ++.  pois +..  elec +++  neg  +++  holy xx.
 block of ice           fire x..  cold +++  pois ...  elec ...  neg  +++
 blood saint            fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 Blork the orc          fire ...  cold ...  pois ...  elec ...
 boggart                fire ...  cold ...  pois ...  elec ...
 bog body               fire +..  cold +..  pois ...  elec ...  neg  +++  holy xx.
 bone dragon            fire +..  cold +..  pois ...  elec +..  neg  +++  holy xx.
 Boris                  fire ...  cold ++.  pois ...  elec +..  neg  +++  holy xx.
 briar patch            fire x..  cold ...  pois +..  elec ...  neg  +++
 Brimstone Fiend        fire +++  cold x..  pois +..  elec ...  neg  +++  holy xx.  drown x
 bullfrog               fire ...  cold ...  pois ...  elec ...
 burning bush           fire +..  cold ...  pois +..  elec ...  neg  +++
 bush                   fire x..  cold ...  pois +..  elec ...  neg  +++
 butterfly              fire ...  cold ...  pois x..  elec ...
 cacodemon              fire ...  cold ...  pois +..  elec +..  neg  +++  holy xx.
 catoblepas             fire ...  cold ...  pois ...  elec ...
 caustic shrike         fire +..  cold +..  pois ...  elec ...
 centaur                fire ...  cold ...  pois ...  elec ...
 centaur warrior        fire ...  cold ...  pois ...  elec ...
 Cerebov                fire +++  cold ...  pois +..  elec ...  neg  +++  holy xx.
 chaos spawn            fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 cherub                 fire +..  cold ...  pois +..  elec +..  neg  +++  holy +..
 Chuck                  fire ...  cold ...  pois ...  elec ...
 Cloud Mage             fire ...  cold ...  pois ...  elec ...
 corrupter              fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 crawling corpse        fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 Crazy Yiuf             fire ...  cold ...  pois ...  elec ...
 crimson imp            fire +++  cold x..  pois +..  elec ...  neg  +++  holy xx.
 crocodile              fire ...  cold ...  pois ...  elec ...
 crystal guardian       fire +++  cold +++  pois ...  elec +++  neg  +++
 curse skull            fire ++.  cold ++.  pois ...  elec +..  neg  +++  holy xx.
 curse toe              fire +++  cold +..  pois ...  elec +..  neg  +++  holy xx.
 cyclops                fire ...  cold ...  pois ...  elec ...
 daeva                  fire ...  cold ...  pois +..  elec ...  neg  +++  holy +..
 dancing weapon         fire ++.  cold ++.  pois ...  elec +++  neg  +++
 dart slug              fire ...  cold ...  pois x..  elec ...
 deathcap               fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 death cob              fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 death drake            fire ...  cold ...  pois +..  elec ...  rot  +..
 death knight           fire ...  cold ...  pois ...  elec ...  neg  +++
 death ooze             fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.  acid +++
 death scarab           fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 death yak              fire ...  cold ...  pois ...  elec ...
 deep dwarf             fire ...  cold ...  pois ...  elec ...
 deep elf annihilator   fire ...  cold ...  pois ...  elec ...
 deep elf archer        fire ...  cold ...  pois ...  elec ...
 deep elf blademaster   fire ...  cold ...  pois ...  elec ...
 deep elf death mage    fire ...  cold ...  pois ...  elec ...  neg  +++
 deep elf demonologist  fire ...  cold ...  pois ...  elec ...  neg  +++
 deep elf elementalist  fire ...  cold ...  pois ...  elec ...
 deep elf high priest   fire ...  cold ...  pois ...  elec ...  neg  +++
 deep elf knight        fire ...  cold ...  pois ...  elec ...
 deep elf mage          fire ...  cold ...  pois ...  elec ...
 deep elf master archer fire ...  cold ...  pois ...  elec ...
 deep elf sorcerer      fire ...  cold ...  pois ...  elec ...  neg  +++
 deep troll             fire ...  cold ...  pois ...  elec ...
 deep troll earth mage  fire ...  cold ...  pois ...  elec ...
 deep troll shaman      fire ...  cold ...  pois ...  elec ...
 demigod                fire ...  cold ...  pois ...  elec ...
 demonic crawler        fire +..  cold +..  pois +..  elec +..  neg  +++  holy xx.
 demonic plant          fire ...  cold ...  pois +..  elec ...  neg  +++
 demonspawn             fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 diamond obelisk        fire ...  cold ...  pois ...  elec ...  neg  +++
 dire elephant          fire ...  cold ...  pois ...  elec ...
 Dispater               fire +++  cold +..  pois +..  elec +++  neg  +++  holy xx.
 Dissolution            fire ...  cold ...  pois +..  elec ...  acid +++
 Donald                 fire ...  cold ...  pois ...  elec ...
 doom hound             fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 Dowan                  fire ...  cold ...  pois ...  elec ...
 draconian              fire ...  cold ...  pois ...  elec ...
 draconian annihilator  fire ...  cold ...  pois ...  elec ...
 draconian knight       fire ...  cold ...  pois ...  elec ...
 draconian monk         fire ...  cold ...  pois ...  elec ...
 draconian scorcher     fire ...  cold ...  pois ...  elec ...  neg  +++
 draconian shifter      fire ...  cold ...  pois ...  elec ...
 draconian stormcaller  fire ...  cold ...  pois ...  elec ...
 dream sheep            fire ...  cold ...  pois ...  elec ...
 drowned soul           fire ...  cold +++  pois ...  elec ...  neg  +++  holy xx.
 dryad                  fire x..  cold ...  pois ...  elec ...
 Duvessa                fire ...  cold ...  pois ...  elec ...
 dwarf                  fire ...  cold ...  pois ...  elec ...
 earth elemental        fire +++  cold +++  pois ...  elec +++  neg  +++
 Edmund                 fire ...  cold ...  pois ...  elec ...
 efreet                 fire +++  cold x..  pois +..  elec ...  neg  +++  holy xx.  drown x
 eidolon                fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 eldritch tentacle      fire +++  cold +++  pois ...  elec +++  neg  +++  acid +++  sticky +
 eldritch tentacle segm fire +++  cold +++  pois ...  elec +++  neg  +++  acid +++  sticky +
 electric eel           fire ...  cold ...  pois ...  elec +++
 electric golem         fire +..  cold +..  pois ...  elec +++  neg  +++
 elemental wellspring   fire ...  cold ...  pois ...  elec +..  neg  +++
 elephant               fire ...  cold ...  pois ...  elec ...
 elephant slug          fire ...  cold ...  pois x..  elec ...
 elf                    fire ...  cold ...  pois ...  elec ...
 emperor scorpion       fire ...  cold ...  pois +..  elec ...
 entropy weaver         fire ...  cold ...  pois ...  elec ...
 Ereshkigal             fire ...  cold +..  pois +..  elec +..  neg  +++  holy xx.
 Erica                  fire ...  cold ...  pois ...  elec ...
 Erolcha                fire ...  cold ...  pois ...  elec ...
 ettin                  fire ...  cold ...  pois ...  elec ...
 Eustachio              fire ...  cold ...  pois ...  elec ...  neg  +++
 Executioner            fire +..  cold +..  pois +..  elec +..  neg  +++  holy xx.
 eye of devastation     fire ...  cold ...  pois ...  elec ...
 eye of draining        fire ...  cold ...  pois ...  elec ...
 Fannar                 fire ...  cold ...  pois ...  elec ...
 faun                   fire ...  cold ...  pois ...  elec ...
 felid                  fire ...  cold ...  pois ...  elec ...
 fire bat               fire +++  cold x..  pois ...  elec ...  drown x
 fire crab              fire +++  cold ...  pois x..  elec ...
 fire dragon            fire ++.  cold x..  pois +..  elec ...
 fire elemental         fire +++  cold x..  pois ...  elec +..  neg  +++  drown x
 fire giant             fire ++.  cold ...  pois ...  elec ...
 fire vortex            fire +++  cold x..  pois ...  elec +..  neg  +++
 flayed ghost           fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 floating eye           fire ...  cold ...  pois ...  elec ...
 flying skull           fire +..  cold +..  pois ...  elec +..  neg  +++  holy xx.
 formicid               fire ...  cold ...  pois ...  elec ...
 Frances                fire ...  cold ...  pois ...  elec ...  neg  +++
 Frederick              fire ...  cold ...  pois ...  elec ...
 freezing wraith        fire x..  cold +++  pois ...  elec ...  neg  +++  holy xx.
 frilled lizard         fire ...  cold ...  pois ...  elec ...
 frost giant            fire ...  cold ++.  pois ...  elec ...
 fulminant prism        fire +..  cold +..  pois ...  elec +..  neg  +++
 fungus                 fire ...  cold ...  pois +..  elec ...  neg  +++
 gargoyle               fire ...  cold ...  pois ...  elec +..  neg  +++
 Gastronok              fire ...  cold ...  pois ...  elec ...
 gelid demonspawn       fire ...  cold +++  pois ...  elec ...  neg  +++  holy xx.
 Geryon                 fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 ghost                  fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 ghost crab             fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 ghost moth             fire ...  cold +..  pois +..  elec ...
 ghoul                  fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 giant cockroach        fire ...  cold ...  pois x..  elec ...
 Gloorx Vloq            fire ...  cold +..  pois +..  elec +..  neg  +++  holy xx.
 glowing orange brain   fire ...  cold ...  pois ...  elec ...
 glowing shapeshifter   fire ...  cold ...  pois ...  elec ...
 gnoll                  fire ...  cold ...  pois ...  elec ...
 gnoll sergeant         fire ...  cold ...  pois ...  elec ...
 gnoll shaman           fire ...  cold ...  pois ...  elec ...
 goblin                 fire ...  cold ...  pois ...  elec ...
 golden dragon          fire +..  cold +..  pois +..  elec +..
 golden eye             fire ...  cold ...  pois ...  elec ...
 greater mummy          fire ...  cold +..  pois ...  elec +..  neg  +++  holy xx.
 great orb of eyes      fire ...  cold ...  pois +..  elec ...
 green death            fire ...  cold ...  pois +..  elec ...  neg  +++  holy xx.
 green draconian        fire ...  cold ...  pois +..  elec ...
 grey draconian         fire ...  cold ...  pois ...  elec ...
 Grinder                fire ...  cold ++.  pois +..  elec ...  neg  +++  holy xx.
 Grum                   fire ...  cold ...  pois ...  elec ...
 guardian golem         fire +..  cold +..  pois ...  elec +..  neg  +++
 guardian mummy         fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 guardian serpent       fire ...  cold ...  pois +..  elec ...
 halazid warlock        fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 halfling               fire ...  cold ...  pois ...  elec ...
 Harold                 fire ...  cold ...  pois ...  elec ...
 harpy                  fire ...  cold ...  pois +..  elec ...
 Hellbinder             fire ...  cold ...  pois ...  elec ...
 hellephant             fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 hellion                fire ...  cold ...  pois +..  elec ...  neg  +++  holy xx.
 hellwing               fire ...  cold ...  pois +..  elec ...  neg  +++  holy xx.
 hell beast             fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 hell hog               fire ++.  cold ...  pois ...  elec ...  neg  +++  holy xx.
 hell hound             fire +++  cold x..  pois +..  elec ...  neg  +++  holy xx.
 hell knight            fire +++  cold ...  pois ...  elec ...  neg  +++
 hell rat               fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 Hell Sentinel          fire +++  cold +++  pois +++  elec +++  neg  +++  holy xx.
 hippogriff             fire ...  cold ...  pois ...  elec ...
 hobgoblin              fire ...  cold ...  pois ...  elec ...
 hog                    fire ...  cold ...  pois ...  elec ...
 holy swine             fire ...  cold ...  pois ...  elec ...  neg  +++  holy +..
 hornet                 fire ...  cold ...  pois x..  elec ...
 hound                  fire ...  cold ...  pois ...  elec ...
 howler monkey          fire ...  cold ...  pois ...  elec ...
 human                  fire ...  cold ...  pois ...  elec ...
 hungry ghost           fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 hydra                  fire ...  cold ...  pois +..  elec ...
 ice beast              fire x..  cold +++  pois +..  elec ...
 ice devil              fire x..  cold +++  pois +..  elec ...  neg  +++  holy xx.
 ice dragon             fire x..  cold ++.  pois +..  elec ...
 Ice Fiend              fire x..  cold +++  pois +..  elec ...  neg  +++  holy xx.
 ice statue             fire x..  cold +++  pois ...  elec +..  neg  +++
 Ignacio                fire +..  cold +..  pois +..  elec +..  neg  +++  holy xx.
 iguana                 fire ...  cold ...  pois ...  elec ...
 Ijyb                   fire ...  cold ...  pois ...  elec ...
 Ilsuiw                 fire ...  cold ...  pois ...  elec ...
 imperial myrmidon      fire ...  cold ...  pois ...  elec ...
 infernal demonspawn    fire +++  cold ...  pois ...  elec ...  neg  +++  holy xx.
 insubstantial wisp     fire ++.  cold ++.  pois ...  elec +++  neg  +++
 ironbrand convoker     fire ...  cold ...  pois ...  elec ...
 ironheart preserver    fire ...  cold ...  pois ...  elec ...
 iron dragon            fire +..  cold +..  pois +..  elec ...
 iron elemental         fire +++  cold +++  pois ...  elec +++  neg  +++
 iron giant             fire +..  cold +..  pois +..  elec ...
 iron golem             fire +++  cold +++  pois ...  elec +++  neg  +++
 iron imp               fire +++  cold +..  pois +..  elec +..  neg  +++  holy xx.
 iron troll             fire +..  cold +..  pois ...  elec ...
 jackal                 fire ...  cold ...  pois ...  elec ...
 jelly                  fire ...  cold ...  pois +..  elec ...  acid +++
 Jessica                fire ...  cold ...  pois ...  elec ...  neg  +++
 jiangshi               fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 Jorgrun                fire ...  cold ...  pois ...  elec ...
 Jory                   fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 Joseph                 fire ...  cold ...  pois ...  elec ...
 Josephine              fire ...  cold ...  pois ...  elec ...  neg  +++
 juggernaut             fire ...  cold ...  pois ...  elec ...
 jumping spider         fire ...  cold ...  pois x..  elec ...
 Khufu                  fire ...  cold +..  pois ...  elec +..  neg  +++  holy xx.
 killer bee             fire ...  cold ...  pois x..  elec ...
 Killer Klown           fire ...  cold ...  pois ...  elec ...
 Kirke                  fire ...  cold ...  pois ...  elec ...
 kobold                 fire ...  cold ...  pois ...  elec ...
 kobold demonologist    fire ...  cold ...  pois ...  elec ...  neg  +++
 komodo dragon          fire ...  cold ...  pois ...  elec ...
 kraken                 fire ...  cold ...  pois ...  elec ...
 tentacle               fire ...  cold ...  pois ...  elec ...
 tentacle segment       fire ...  cold ...  pois ...  elec ...
 lava orc               fire +++  cold ...  pois ...  elec ...
 lava snake             fire +++  cold x..  pois ...  elec ...
 leopard gecko          fire ...  cold ...  pois ...  elec ...
 the Lernaean hydra     fire ...  cold ...  pois +..  elec ...
 lich                   fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 lightning spire        fire ++.  cold ++.  pois ...  elec +++  neg  +++
 lindwurm               fire ...  cold ...  pois ...  elec ...
 Lom Lobon              fire +..  cold +++  pois +..  elec +++  neg  +++  holy xx.
 lorocyproca            fire +..  cold +..  pois +..  elec +..  neg  +++  holy xx.
 lost soul              fire +..  cold +..  pois ...  elec +..  neg  +++  holy xx.
 Louise                 fire ...  cold ...  pois ...  elec ...
 lurking horror         fire ...  cold ...  pois ...  elec ...  neg  +++
 macabre mass           fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 mana viper             fire ...  cold ...  pois +..  elec ...
 manticore              fire ...  cold ...  pois ...  elec ...
 Mara                   fire ++.  cold ...  pois +..  elec ...  neg  +++  holy xx.
 Margery                fire ...  cold ...  pois ...  elec ...
 Maurice                fire ...  cold ...  pois ...  elec ...
 meliai                 fire ...  cold ...  pois x..  elec ...
 Menkaure               fire x..  cold +..  pois ...  elec ...  neg  +++  holy xx.
 Mennas                 fire ...  cold ...  pois +..  elec +..  neg  +++  holy +..
 merfolk                fire ...  cold ...  pois ...  elec ...
 merfolk aquamancer     fire ...  cold ...  pois ...  elec ...
 merfolk avatar         fire ...  cold ...  pois ...  elec ...
 merfolk impaler        fire ...  cold ...  pois ...  elec ...
 merfolk javelineer     fire ...  cold ...  pois ...  elec ...
 merfolk siren          fire ...  cold ...  pois ...  elec ...
 minotaur               fire ...  cold ...  pois ...  elec ...
 Mnoleg                 fire +..  cold ...  pois +..  elec +..  neg  +++  holy xx.
 molten gargoyle        fire +++  cold ...  pois ...  elec +..  neg  +++
 monstrous demonspawn   fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 moon troll             fire +..  cold +..  pois +..  elec ...
 moth of wrath          fire ...  cold ...  pois ...  elec ...
 mummy                  fire x..  cold +..  pois ...  elec ...  neg  +++  holy xx.
 mummy priest           fire ...  cold +..  pois ...  elec +..  neg  +++  holy xx.
 Murray                 fire ++.  cold ++.  pois ...  elec +..  neg  +++  holy xx.
 mutant beast           fire ...  cold ...  pois ...  elec ...
 naga                   fire ...  cold ...  pois +..  elec ...
 nagaraja               fire ...  cold ...  pois +..  elec ...
 naga mage              fire ...  cold ...  pois +..  elec ...
 naga ritualist         fire ...  cold ...  pois +..  elec ...
 naga sharpshooter      fire ...  cold ...  pois +..  elec ...
 naga warrior           fire ...  cold ...  pois +..  elec ...
 Natasha                fire ...  cold ...  pois ...  elec ...  neg  +++
 necromancer            fire ...  cold ...  pois ...  elec ...  neg  +++
 necrophage             fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 Nellie                 fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 neqoxec                fire ...  cold ...  pois +..  elec ...  neg  +++  holy xx.
 Nergalle               fire ...  cold ...  pois ...  elec ...  neg  +++
 Nessos                 fire ...  cold ...  pois ...  elec ...
 Nikola                 fire ...  cold ...  pois ...  elec ...
 obsidian statue        fire ++.  cold ++.  pois ...  elec +..  neg  +++
 octopode               fire ...  cold ...  pois ...  elec ...
 ogre                   fire ...  cold ...  pois ...  elec ...
 ogre mage              fire ...  cold ...  pois ...  elec ...  neg  +++
 oklob plant            fire ...  cold ...  pois +..  elec ...  neg  +++  acid +++
 oklob sapling          fire ...  cold ...  pois +..  elec ...  neg  +++  acid +++
 ooze                   fire ...  cold ...  pois +..  elec ...  acid +++
 ophan                  fire ...  cold ...  pois ...  elec ...  neg  +++  holy +..
 orange demon           fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 orange crystal statue  fire ++.  cold ++.  pois ...  elec +..  neg  +++
 Orb Guardian           fire ...  cold ...  pois ...  elec ...
 orb of destruction     fire +++  cold +++  pois ...  elec +++  neg  +++  acid +++  sticky +
 orb of fire            fire +++  cold +..  pois ...  elec +++  neg  +++  drown x
 orb spider             fire ...  cold ...  pois x..  elec ...
 orc                    fire ...  cold ...  pois ...  elec ...
 orc high priest        fire ...  cold ...  pois ...  elec ...  neg  +++
 orc knight             fire ...  cold ...  pois ...  elec ...
 orc priest             fire ...  cold ...  pois ...  elec ...  neg  +++
 orc sorcerer           fire ...  cold ...  pois ...  elec ...
 orc warlord            fire ...  cold ...  pois ...  elec ...
 orc warrior            fire ...  cold ...  pois ...  elec ...
 orc wizard             fire ...  cold ...  pois ...  elec ...
 pale draconian         fire ...  cold ...  pois ...  elec ...  steam +..
 pandemonium lord       fire ...  cold ...  pois +..  elec ...  neg  +++  holy xx.
 peacekeeper            fire +..  cold +..  pois ...  elec +..  neg  +++
 pearl dragon           fire ...  cold ...  pois ...  elec ...  neg  +++  holy +..
 phantasmal warrior     fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 phantom                fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 Pikel                  fire ...  cold ...  pois ...  elec ...
 pillar of salt         fire ...  cold ...  pois ...  elec ...  neg  +++
 plant                  fire ...  cold ...  pois +..  elec ...  neg  +++
 player ghost           fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 player illusion        fire ...  cold ...  pois +..  elec ...
 shadow                 fire ...  cold ...  pois ...  elec ...  neg  +++
 polar bear             fire ...  cold +..  pois ...  elec ...
 Polyphemus             fire ...  cold ...  pois ...  elec ...
 porcupine              fire ...  cold ...  pois ...  elec ...
 Prince Ribbit          fire ...  cold ...  pois ...  elec ...
 profane servitor       fire ...  cold +..  pois ...  elec +..  neg  +++  holy +..
 Psyche                 fire ...  cold ...  pois ...  elec ...
 Purgy                  fire ...  cold ...  pois ...  elec ...
 purple draconian       fire ...  cold ...  pois ...  elec ...
 quasit                 fire +..  cold +..  pois +..  elec ...  neg  +++  holy xx.
 queen ant              fire ...  cold ...  pois x..  elec ...
 queen bee              fire ...  cold ...  pois x..  elec ...
 quicksilver dragon     fire ...  cold ...  pois ...  elec ...
 quokka                 fire ...  cold ...  pois ...  elec ...
 ragged hierophant      fire ...  cold ...  pois ...  elec ...
 raiju                  fire ...  cold ...  pois ...  elec +++
 rakshasa               fire ...  cold ...  pois +..  elec ...  neg  +++  holy xx.
 rat                    fire ...  cold ...  pois ...  elec ...
 reaper                 fire ...  cold +..  pois +..  elec ...  neg  +++  holy xx.
 redback                fire ...  cold ...  pois x..  elec ...
 red devil              fire +++  cold x..  pois +..  elec ...  neg  +++  holy xx.
 red draconian          fire +..  cold ...  pois ...  elec ...
 revenant               fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 rime drake             fire ...  cold +..  pois ...  elec ...
 river rat              fire ...  cold ...  pois ...  elec ...
 Robin                  fire ...  cold ...  pois ...  elec ...
 Roxanne                fire ++.  cold ++.  pois ...  elec +..  neg  +++
 the Royal Jelly        fire ...  cold ...  pois +..  elec ...  acid +++
 Rupert                 fire ...  cold ...  pois ...  elec ...
 rust devil             fire +++  cold +..  pois +..  elec +..  neg  +++  holy xx.
 Saint Roka             fire ...  cold ...  pois ...  elec ...  neg  +++
 salamander             fire +++  cold x..  pois ...  elec ...
 salamander mystic      fire +++  cold x..  pois ...  elec ...
 saltling               fire ...  cold ...  pois ...  elec ...  neg  +++
 satyr                  fire ...  cold ...  pois ...  elec ...
 scorpion               fire ...  cold ...  pois x..  elec ...
 sea snake              fire ...  cold ...  pois ...  elec ...
 sensed monster         fire ...  cold ...  pois ...  elec ...  neg  +++
 easy sensed monster    fire ...  cold ...  pois ...  elec ...  neg  +++
 friendly sensed monste fire ...  cold ...  pois ...  elec ...  neg  +++
 nasty sensed monster   fire ...  cold ...  pois ...  elec ...  neg  +++
 tough sensed monster   fire ...  cold ...  pois ...  elec ...  neg  +++
 trivial sensed monster fire ...  cold ...  pois ...  elec ...  neg  +++
 seraph                 fire +++  cold ...  pois +..  elec +..  neg  +++  holy +..
 the Serpent of Hell    fire +++  cold ...  pois +..  elec ...  neg  +++  holy xx.
 the Serpent of Hell    fire ...  cold +++  pois +..  elec ...  neg  +++  holy xx.
 the Serpent of Hell    fire +..  cold +..  pois +..  elec ...  neg  +++  holy xx.
 the Serpent of Hell    fire ...  cold ++.  pois +..  elec ...  neg  +++  holy xx.
 servant of whispers    fire ...  cold ...  pois ...  elec ...
 shadow                 fire ...  cold +++  pois ...  elec ...  neg  +++  holy xx.
 shadow demon           fire ...  cold ++.  pois +..  elec ...  neg  +++  holy xx.
 shadow dragon          fire ...  cold ++.  pois +..  elec ...  neg  +++
 shadow imp             fire ...  cold ++.  pois +..  elec ...  neg  +++  holy xx.
 shadow wraith          fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 shambling mangrove     fire ...  cold ...  pois +..  elec ...  neg  +++
 shapeshifter           fire ...  cold ...  pois ...  elec ...
 shard shrike           fire ...  cold ++.  pois ...  elec ...
 shining eye            fire ...  cold ...  pois ...  elec ...
 shock serpent          fire ...  cold ...  pois ...  elec +++
 Sigmund                fire ...  cold ...  pois ...  elec ...
 silent spectre         fire ...  cold +++  pois ...  elec ...  neg  +++  holy xx.
 simulacrum             fire x..  cold +++  pois ...  elec ...  neg  +++  holy xx.
 large simulacrum       fire x..  cold +++  pois ...  elec ...  neg  +++  holy xx.
 small simulacrum       fire x..  cold +++  pois ...  elec ...  neg  +++  holy xx.
 sixfirhy               fire ...  cold ...  pois ...  elec +++  neg  +++  holy xx.
 skeletal warrior       fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 skeleton               fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 large skeleton         fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 small skeleton         fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 sky beast              fire ...  cold ...  pois ...  elec +++
 slave                  fire ...  cold ...  pois ...  elec ...
 slime creature         fire ...  cold ...  pois +..  elec ...
 smoke demon            fire ++.  cold ...  pois +..  elec ...  neg  +++  holy xx.
 snaplasher vine        fire ...  cold ...  pois +..  elec ...  neg  +++
 snaplasher vine segmen fire ...  cold ...  pois +..  elec ...  neg  +++
 snapping turtle        fire ...  cold ...  pois ...  elec ...
 Snorg                  fire ...  cold ...  pois ...  elec ...
 Sojobo                 fire ...  cold ...  pois ...  elec ...
 soldier ant            fire ...  cold ...  pois x..  elec ...
 Sonja                  fire ...  cold ...  pois ...  elec ...
 soul eater             fire ...  cold +..  pois +..  elec ...  neg  +++  holy xx.
 spark wasp             fire ...  cold ...  pois x..  elec +++
 spatial maelstrom      fire ++.  cold ++.  pois ...  elec +..  neg  +++
 spatial vortex         fire +..  cold +..  pois ...  elec +..  neg  +++
 spectral thing         fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 spectral weapon        fire +..  cold +..  pois ...  elec +..  neg  +++
 spellforged servitor   fire ++.  cold ++.  pois ...  elec +..  neg  +++
 sphinx                 fire ...  cold ...  pois ...  elec ...
 spiny frog             fire ...  cold ...  pois +..  elec ...
 spriggan               fire ...  cold ...  pois ...  elec ...
 spriggan air mage      fire ...  cold ...  pois ...  elec ...
 spriggan berserker     fire ...  cold ...  pois ...  elec ...
 spriggan defender      fire ...  cold ...  pois ...  elec ...
 spriggan druid         fire ...  cold ...  pois ...  elec ...
 spriggan rider         fire ...  cold ...  pois x..  elec ...
 starcursed mass        fire ...  cold ...  pois ...  elec ...  neg  +++
 starspawn tentacle     fire ...  cold ...  pois ...  elec ...  neg  +++
 starspawn tentacle seg fire ...  cold ...  pois ...  elec ...  neg  +++
 statue                 fire ++.  cold ++.  pois ...  elec +..  neg  +++
 steam dragon           fire ...  cold ...  pois ...  elec ...  steam +..
 stone giant            fire ...  cold ...  pois ...  elec ...
 storm dragon           fire ...  cold +..  pois ...  elec +++
 sun demon              fire +++  cold x..  pois +..  elec +..  neg  +++  holy xx.  drown x
 swamp dragon           fire ...  cold ...  pois +..  elec ...
 swamp drake            fire ...  cold ...  pois +..  elec ...
 swamp worm             fire ...  cold ...  pois ...  elec ...
 tarantella             fire ...  cold ...  pois x..  elec ...
 tengu                  fire ...  cold ...  pois ...  elec ...
 tengu conjurer         fire ...  cold ...  pois ...  elec ...
 tengu reaver           fire ...  cold ...  pois ...  elec ...
 tengu warrior          fire ...  cold ...  pois ...  elec ...
 tentacled monstrosity  fire +..  cold +..  pois +..  elec +..  neg  +++  holy xx.
 tentacled starspawn    fire ...  cold ...  pois ...  elec ...  neg  +++
 Terence                fire ...  cold ...  pois ...  elec ...
 test spawner           fire +++  cold +++  pois ...  elec +++  neg  +++  rot  +++  acid +++  sticky +
 test statue            fire ...  cold ...  pois ...  elec ...  neg  +++
 the Enchantress        fire ...  cold ...  pois ...  elec ...
 thorn hunter           fire x..  cold ...  pois +..  elec ...  neg  +++
 thrashing horror       fire +..  cold +..  pois ...  elec +..  neg  +++
 Tiamat                 fire ...  cold ...  pois +..  elec ...
 titan                  fire ...  cold ...  pois ...  elec +++
 toadstool              fire ...  cold ...  pois +..  elec ...  neg  +++
 toenail golem          fire +..  cold +..  pois ...  elec +..  neg  +++
 tormentor              fire +..  cold ...  pois +..  elec ...  neg  +++  holy xx.
 torpor snail           fire ...  cold ...  pois ...  elec ...
 torturous demonspawn   fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 training dummy         fire ...  cold ...  pois ...  elec ...  neg  +++
 troll                  fire ...  cold ...  pois ...  elec ...
 twister                fire +..  cold +..  pois ...  elec +++  neg  +++
 two-headed ogre        fire ...  cold ...  pois ...  elec ...
 tyrant leech           fire ...  cold ...  pois ...  elec ...
 Tzitzimitl             fire ...  cold ++.  pois +..  elec +..  neg  +++  holy xx.
 ufetubus               fire x..  cold +..  pois ...  elec ...  neg  +++  holy xx.
 ugly thing             fire ...  cold ...  pois ...  elec ...
 unseen horror          fire ...  cold ...  pois ...  elec ...
 Urug                   fire ...  cold ...  pois ...  elec ...
 ushabti                fire +..  cold +..  pois ...  elec +..  neg  +++
 vampire                fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 vampire bat            fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 vampire knight         fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 vampire mage           fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 vampire mosquito       fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 Vashnia                fire ...  cold ...  pois +..  elec ...
 vault guard            fire ...  cold ...  pois ...  elec ...
 vault sentinel         fire ...  cold ...  pois ...  elec ...
 vault warden           fire ...  cold ...  pois ...  elec ...
 very ugly thing        fire ...  cold ...  pois ...  elec ...
 vine stalker           fire ...  cold ...  pois ...  elec ...
 wandering mushroom     fire ...  cold ...  pois +..  elec ...  neg  +++
 warg                   fire ...  cold ...  pois +..  elec ...
 warmonger              fire ...  cold ...  pois ...  elec ...  neg  +++  holy xx.
 war gargoyle           fire +..  cold +..  pois ...  elec +..  neg  +++
 water elemental        fire x..  cold ...  pois ...  elec +..  neg  +++
 water moccasin         fire ...  cold ...  pois +..  elec ...
 water nymph            fire ...  cold ...  pois ...  elec ...
 white draconian        fire ...  cold +..  pois ...  elec ...
 white imp              fire x..  cold ++.  pois +..  elec ...  neg  +++  holy xx.
 wight                  fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 wind drake             fire ...  cold ...  pois ...  elec ...
 withered plant         fire ...  cold ...  pois +++  elec ...  neg  +++
 wizard                 fire ...  cold ...  pois ...  elec ...  neg  +++
 wolf                   fire ...  cold ...  pois ...  elec ...
 wolf spider            fire ...  cold ...  pois x..  elec ...
 worker ant             fire ...  cold ...  pois x..  elec ...
 worldbinder            fire ...  cold ...  pois ...  elec ...  neg  +++
 worm                   fire ...  cold ...  pois ...  elec ...
 wraith                 fire ...  cold +..  pois ...  elec ...  neg  +++  holy xx.
 wretched star          fire +..  cold +..  pois ...  elec +..  neg  +++
 wyvern                 fire ...  cold ...  pois ...  elec ...
 Xtahua                 fire ++.  cold x..  pois +..  elec ...
 yak                    fire ...  cold ...  pois ...  elec ...
 yaktaur                fire ...  cold ...  pois ...  elec ...
 yaktaur captain        fire ...  cold ...  pois ...  elec ...
 yellow draconian       fire ...  cold ...  pois ...  elec ...  acid +..
 ynoxinul               fire ...  cold +..  pois +..  elec +..  neg  +++  holy xx.
 zombie                 fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 large zombie           fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
 small zombie           fire ...  cold ++.  pois ...  elec ...  neg  +++  holy xx.
